# Production Environment Configuration for Render
NODE_ENV=production
PORT=10000

# Frontend URL (Update with your actual frontend URL)
FRONTEND_URL=https://your-frontend-domain.vercel.app

# Supabase Configuration (Set in Render Dashboard)
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Google AI Configuration (Set in Render Dashboard)
GOOGLE_AI_API_KEY=

# JWT Configuration (Auto-generated by Render)
JWT_SECRET=
JWT_EXPIRES_IN=7d

# File Upload Configuration
MAX_FILE_SIZE=52428800
SUPPORTED_FORMATS=pdf,doc,docx,txt,csv,xlsx

# Processing Configuration
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
MAX_CHUNKS_PER_DOCUMENT=500

# Rate Limiting (Production values)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000
AI_RATE_LIMIT_WINDOW_MS=300000
AI_RATE_LIMIT_MAX_REQUESTS=20

# Logging Configuration (Production)
LOG_LEVEL=info
LOG_FILE_MAX_SIZE=10485760
LOG_FILE_MAX_FILES=5

# Health Check Configuration
HEALTH_CHECK_INTERVAL=30000
HEALTH_CHECK_TIMEOUT=5000

# Render-specific configurations
RENDER=true